{
  "name": "vue-express-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ssmock/nuxt-express-boilerplate.git",
  "author": "ssmock",
  "license": "MIT"
}
